<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      font-size: 16px;
    }


    header#splash-bg {
      height: 100vh;
      width: 100%;
      position: relative;
    }



    @media (max-width: 768px) {


      #splash-bg {

        background-image: url('./purple_br_night_mobile.jpg');
      }


    }

    @media (min-width: 769px) {


      #splash-bg {

        background-image: url('./purple_br_night_2K.jpg');
      }


    }

    @media (min-width: 1920px) {


      #splash-bg {

        background-image: url('./purple_br_night_compress.jpg');
      }

    }
  </style>
</head>

<body>
  <header id="splash-bg">
  </header>
</body>

</html>